upstream backend {
    server anonymous_github:5000;    
}

server {
    listen 4000;

    resolver 127.0.0.11 valid=5s;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://backend/;
    }
}